@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}
.section{
    -webkit-box-flex: 1;
    overflow: auto;
    /*具体信息*/
.auto{
    overflow-x: hidden;
}
.name{
    margin-top: .2rem;
}
input{
    width: 100%;
    height: 1.15rem;
    line-height: 1.15rem;
    padding-left: .25rem;
    color: #969696;
    font-weight: bold;
    font-size: .32rem;
}

.black{
    width: 100%;
    height: .05rem;
    background:#dfdfdf ;
}


/*保存*/
.preservation{
    width: 100%;
    height: 1.1rem;
    margin-top: 3rem;
    display:flex;
    flex-direction: row;
}
.preservation div{
    width: 50%;
    height: 1.1rem;
    line-height: 1.1rem;
    font-weight: bold;
    font-size: .54rem;
    text-align: center;
}
.preservation div:first-child{
    color: #ffffff;
    background: #f65050;
}
.preservation div:nth-child(2){
    color: #f65050;
    background: #ffffff;
}
.xianshi1{
    display: none;
    font-size: .28rem;
    color: red;
    margin-top: .25rem;
    padding-left: .25rem;
}
.xianshi2{
    display: none;
    font-size: .28rem;
    color: red;
    margin-top: .25rem;
    padding-left: .25rem;
}

.xianshi3{
    display: none;
    font-size: .28rem;
    color: red;
    margin-top: .25rem;
    padding-left: .25rem;
}



/*弹窗*/
.black3{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    background: #666666;
    z-index:50;
    display: none;
    filter:alpha(opacity=70);  /*支持 IE 浏览器*/
    -moz-opacity:0.7; /*支持 FireFox 浏览器*/
    -khtml-opacity: 0.7; /*webkit内核浏览器*/
    opacity:0.7;  /*支持 Chrome, Opera, Safari 等浏览器*/
}
.alert{
    width: 100%;
    height: 4.73rem;
    position: absolute;
    top:50%;
    margin-top: -2.36rem;
    z-index: 100;
    background:#e9e9e9;
    display:none;
}

.title{
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    background: #ffffff;
    color:#f65050;
    font-weight: bold;
    font-size:.54rem ;
    padding-left: .3rem;
}


.title2{
    width: 100%;
    height:2.5rem;
    background: #ffffff;
    font-weight: bold;
    text-align:center;
    margin-top: -.15rem;
}

.title3{
    width: 100%;
    height: 1.1rem;
    background: #f65050;
    text-align: center;
    line-height: 1.12rem;
    font-size:.62rem;
    color: #ffffff;
    font-weight: bold;
    margin-top: .02rem;
}
.detail1{
    color: #000000;
    font-size: .34rem;
    margin-top: .3rem;
    padding-top: .3rem;
}

.detail2{
    color: #646464;
    font-size: .3rem;
}

.detail3{
    color: #646464;
    font-size: .3rem;
}

.title2 div{
     margin-top: .3rem;
    margin-bottom: .3rem;
}
    
}

.outer{
 margin-bottom: .1rem;
    select{
       width: 31%;
       padding: .2rem 0;
    }
    select:first-child{
        margin-left: .2rem;
    }
}
