@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.container {
    .whb(100%,100%,0);
   
    box-sizing: border-box;
}
.container{
    .box(vertical);
 
}

.section{
    padding: 0 .2rem;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    overflow: auto;
 
    .title{
           
        .whb(100%,1.64rem,0);
        text-align: center;
        padding-top: .4rem;
        box-sizing: border-box;
       p{
           font-size: .34rem;
           font-weight: 600;
       }
        span{
            margin-right: .17rem;
            .whb(1.5rem,.54rem,#f65050);
            line-height: .54rem;
            padding: .12rem .5rem;
            border-radius: 15px;
            font-size: .34rem;
            font-weight: bold;
            color: #fff;
            
        }
        h2{
            font-size: .22rem;
            color: #939393;
            line-height: .6rem;
        }
       
    }
    .yy{
        .whb(100%,10px,0);
        box-shadow: 0px 10px 10px #e5e5e5;
    }
    .main{
           padding: 0 .2rem;
    box-sizing: border-box;
      
        padding-top: .01rem;
        
        box-sizing: border-box;
        margin-top: .3rem;
         .whb(100%,auto,0);
     
        .list{
            .whb(100%,auto,0);
            border: 1px solid #c8c2c2;
            border-radius: 25px;
           margin-top: .4rem;
           position: relative;
           padding-right: .2rem;
           padding: .2rem .05rem .2rem .2rem;
           box-sizing: border-box;
           dl{
               
               .box;
               dt{
                   position: relative;
                  
                   img{
                       
                       margin-left: .2rem;
                      margin-right: .2rem;
                       .whb(2.5rem,2.5rem,0);
                       
                   }
                   .video{
                       .whb(.9rem,auto,0);
                       position: absolute;
                       top: .85rem;
                       left: .85rem;
                   }
               }
               dd{
                   -webkit-box-flex: 1;
                   .new{
                       position: absolute;
                       right: 0;
                       top: 0;
                       .whb(.74rem,.74rem,0);
                   }
                   width: 3.2rem;
                   p{
                       display: -webkit-box;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 3;
                       overflow: hidden;
                       color: #838383;
                   }
                   span{
                       display: block;
                       .whb(1.13rem,.46rem,#f15626);
                       line-height: .46rem;
                       float: right;
                       text-align: center;
                       color: #fff;
                       border-radius: 15px;
                       padding: .1rem .2rem;
                   }
                   h3{
                       
                       color: #838383;
                       line-height: .5rem;
                   }
                   h2{
                       line-height: .4rem;
                       font-size: .3rem;
                       font-weight: bold;
                       
                   }
               }
           }
         
        }
    }
}
.page{

.whb(100%,.7rem,0);
border: 1px solid #c9c3c3;
margin-top: .3rem;
margin-bottom: .3rem;

border-radius: 15px;
   ul{
       .box;
       li{
           color: #c9c3c3;
           -webkit-box-flex: 1;
          border-right: 1px solid #c9c3c3;
           text-align: center;
           line-height: .7rem;
           img{
               .whb(.65rem,.45rem,0);
           }
       }
       .active{
           background: #f65050;
           color: #fff;
       }
       .right{
           border: none;
       }
   }
}

