@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.container {
    .whb(100%,100%,0);
   
    box-sizing: border-box;
}
.container{
    .box(vertical);
 
}

.section{
    padding: 0 .2rem;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    overflow: auto;
 
.title{
    .whb(100%,1.8rem,0);
    h2{
        margin-right: .2rem;
        line-height: .5rem;
        font-size: .3rem;
        font-weight: bold;
    }
    p{
        margin-top: .24rem;
        font-size: .22rem;
        color: #939393;
        span{
            float: right;
        }
    }
}
    .yy{
        .whb(100%,10px,0);
        box-shadow: 0px 10px 10px #e5e5e5;
        
    }
.video{
    margin-top: 1rem;
}
.introduce{
    p{
        text-indent: .7rem;
        margin-top: .4rem;
        line-height: .4rem;
        font-size: .26rem;
    }
    h2{
        float: right;
        margin-top: .3rem;
        font-size: .26rem;
        color: #838383;
    }
}
}
