@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}

header {
    .box;
    color: #fff;
    font-size: .28rem;
    .whb(100%, .8rem, #f65050);
    .left {
        .whb(1.5rem, .8rem, 0);
        text-align: center;
        line-height: .8rem;
        .car {
            .whb(.45rem, .45rem, 0);
        }
        .car2 {
            .whb(.7rem, .45rem, 0);
        }
    }
    .right {
        .whb(1rem, .8rem, 0);
        text-align: center;
        line-height: .8rem;
    }
    .center {
        -webkit-box-flex: 1;
        text-align: center;
        line-height: .8rem;
    }
}

footer {
    .whb(100%, 1.1rem, 0);
    border-top: 1px solid #afafaf;
    padding-top: .1rem;
    box-sizing: border-box;
    font-size: .2rem;
    .box;
    dl {
        -webkit-box-flex: 1;
        text-align: center;
        dt {
            img {
                .whb(.5rem, .5rem, 0);
            }
        }
    }
    .active {
        color: #f65050;
    }
}

.section {
    -webkit-box-flex: 1;
    overflow: auto;
    .car {
        .whb(7.5rem, 7.5rem, 0);
        dl {
            text-align: center;
            margin-top: 1rem;
            dt {
                img {
                    .whb (4.5rem, auto, 0);
                }
            }
            dd{
                margin-top: .5rem;
                p{
                    font-size: .3rem;
                    line-height: .5rem;
                }
                h2{
                    font-size: .18rem;
                }
            }
        }
    }
    .love{
        margin-bottom: .5rem;
        .whb(100%,auto,0);
        p{
            font-size: .3rem;
            color: #7c7c7c;
            margin-bottom: .5rem;
            padding-left: .2rem;
            box-sizing: border-box;
        }
        .tui{
            .whb(90%,auto,0);
            border: 1px solid #ccc;
            border-radius: 30px;
            position: relative;
            .tuit{
                position: absolute;
                right: 0;
                top: 0;
                .whb(.7rem,auto,0);
           
            }
                 dl{
                     padding: .3rem 0;
                     padding-left: 1rem;
                     box-sizing: border-box;
                     .box;
                    dt{
                        margin-right: .2rem;
                        img{
                            .whb(1.7rem,auto,0);
                        }
                    }
                }
                dd{
                    margin-top: .1rem;
                    p{
                        font-size: .3rem;
                        padding: 0;
                        margin: 0;
                        color: #000;
                    }
                    h2{
                        line-height: .8rem;
                        color: #3cbf3c;
                        font-size: .18rem;
                        span{
                            color: #f65050;
                            margin-right: .1rem;
                        }
                        b{
                            color: #ffbb2c;
                              margin-right: .1rem;
                        }
                        i{
                            color: #000;
                              margin-right: .1rem;
                        }
                    }
                    h3{
                      
                        font-size: .18rem;
                        b{
                            font-size: .28rem;
                            color: #ff4707;
                        }
                        span{
                            background: #ff4707;
                            padding: .12rem .2rem;
                            border-radius: 25px;
                            color: #fff;
                        }
                    }
                }
        }
    }
}