@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}
footer{
     .whb(100%,1.5rem,#f65050);
     text-align: center;
     line-height: 1.5rem;
     font-size: .9rem;
     color: #fff;
     
 }
 
.section{
    -webkit-box-flex: 1;
    overflow: auto;
    dl{
       padding-top: 1.5rem;
       box-sizing: border-box;
        dt{
             text-align: center;
            img{
                .whb(4.25rem,auto,0);
            }
        }
        dd{
            p{
                text-align: center;
                padding-top: .55rem;
                box-sizing: border-box;
                font-size: .35rem;
                font-weight: bold;
            }
            h2{
                padding: 0 1.2rem;
                  padding-top: .3rem;
                box-sizing: border-box;
                color: #7c7c7c;
                font-size: .2rem;
            }
        }
    }
}
