@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.container {
    .whb(100%,100%,0);
   
    box-sizing: border-box;
}
.container{
    .box(vertical);
 
}

.section{
   
   
    -webkit-box-flex: 1;
    overflow: auto;
 
.integral{
    .whb(100%,1.8rem,#ff7676);
    .box;
}
.integral2{
    -webkit-box-flex: 1;
    text-align: center;
    margin-top: .3rem;
    color: #fff;
    p{
        font-size: .6rem;
    }
    h2{
        font-size: .26rem;
    }
    
}

.main{
    padding: 0 .2rem;
    box-sizing: border-box;
    .whb(100%,auto,0);
    p{
        font-size: .35rem;
        margin-top: .2rem;
    }
       border-bottom: 8px solid #dfdfdf;
       padding-bottom:.4rem;
       box-sizing: border-box;

}
.main:last-child{
    border: none;
}

.pay{
    .whb(100%,2.8rem,0);
     box-shadow:0 0 .5rem #c0c0c0;  
     padding: .2rem;
     margin-top: .35rem;
     box-sizing: border-box;
     dl{
         .box;
         text-align: center;
         dt{
             border: .08rem solid #ccc;
            line-height: 2.08rem;
             .whb(2.08rem,2.08rem,0);
             margin-top: .03rem;
          
             img{
                 
                 .whb(1.65rem,auto,0);
             }
         }
         dd{
             text-align: center;
             .whb(4.1rem,auto,0);
             h2{
                 line-height: .7rem;
                 span{
                     font-size: .7rem;
                 }
                 color:#f65050;
                 font-size: .24rem;
             }
             h3{
                 text-align: left;
                 padding-left: .2rem;
                 box-sizing: border-box;
                  font-size: .24rem;
             }
             h4{
                 float: right;
                 color: #a0a0a0;
                  font-size: .24rem;
             }
         }
     }
}
.pay2{
    .whb(100%,2.8rem,0);
     box-shadow:0 0 .5rem #c0c0c0;  
     padding: .2rem;
     margin-top: .35rem;
     box-sizing: border-box;
     dl{
         .box;
         text-align: center;
         dt{
             border: .08rem solid #ccc;
            line-height: 2.08rem;
             .whb(2.08rem,2.08rem,0);
             margin-top: .03rem;
          
             img{
                 
                 .whb(1.65rem,auto,0);
             }
         }
         dd{
             text-align: center;
             .whb(4.1rem,auto,0);
             h2{
                 line-height: .7rem;
                 span{
                     font-size: .7rem;
                 }
                 color:#16941c;
                 font-size: .24rem;
             }
             h3{
                 text-align: left;
                 padding-left: .2rem;
                 box-sizing: border-box;
                  font-size: .24rem;
             }
             h4{
                 float: right;
                 color: #a0a0a0;
                  font-size: .24rem;
             }
         }
     }
}


}
