@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}
.section{
    overflow: auto;
    -webkit-box-flex: 1;
   
    dl{
         padding: .2rem;
    box-sizing: border-box;
        .box;
        position: relative;
        dt{
            margin-right: .3rem;
            img{
                .whb(2.4rem,auto,0);
            }
        }
        dd{
            font-size: .3rem;
            h2{
                color: #969696;
            }
            h3{
                position: absolute;
               
                line-height: .5rem;
                text-align: center;
                top: 1.33rem;
                left: .223rem;
                 .whb(2.38rem,.5rem,#000);
                 color: #fff;
               
                 z-index: 5;
                  filter: alpha(opacity=50);
        /*支持 IE 浏览器*/
        -moz-opacity: 0.5;
        /*支持 FireFox 浏览器*/
        -khtml-opacity: 0.5;
        /*webkit内核浏览器*/
        opacity: 0.5;
        /*支持 Chrome, Opera, Safari 等浏览器*/
            }
            p{
                span{
                    color: #f65050;
                }
            }
        }
    }
    h4{
        margin: .2rem 0;
        line-height: .85rem;
        border: 1px solid #ccc;
         padding: .2rem;
    box-sizing: border-box;
    border-left: none;
    border-right: none;
    font-size: .3rem;
        span{
            float: right;
            img{
                .whb(.15rem,auto,0);
            }
        }
        b{
            color: #f65050;
            
        }
    }
    h5{
        padding: .2rem;
        box-sizing: border-box;
        font-size: .3rem;
        p{
            line-height: .6rem;
            color: #989898;
        }
    }
}
