@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}

.section {
    overflow: auto;
    -webkit-box-flex: 1;
    .nav {
        .whb(100%, .85rem, 0);
        border-bottom: 1px solid #dfdfdf;
        padding-bottom: .1rem;
        box-sizing: border-box;
        ul {
            .box;
            li {
                -webkit-box-flex: 1;
                text-align: center;
                line-height: .85rem;
                font-size: .32rem;
                font-weight: bold;
            }
            .active {
                color: #f65050;
                border-bottom: 2px solid #f65050;
            }
        }
    }
    .order {
        display: none;
    }
    .active2 {
        display: block;
    }
    .shop {
        padding: 0 .2rem;
        padding-bottom: .4rem;
        box-sizing: border-box;
        border-bottom: 1px solid #dfdfdf;
        margin-top: .4rem;
        p {
            font-size: .26rem;
            line-height: .33rem;
            img {
                .whb(.35rem, .35rem, 0);
            }
            span {
                float: right;
                color: #ff4707;
            }
            .b2 {
                .whb(.2rem, auto, 0);
            }
            
                      .check {
                .whb(.45rem, .42rem, 0);
                background: url(../img/check.png) no-repeat;
                background-size: .36rem, .42rem;
            }
            .check:checked {
                background: url(../img/checked.png) no-repeat;
                background-size: .36rem, .42rem;
            }
        }
    }
    .shop2 {
        position: relative;
        margin-top: .4rem;
        .box;
        dl {
            .box;
            dt {
                .whb(2.35rem, auto, 0);
                img {
                    .whb(2.35rem, auto, 0);
                }
            }
            .d1 {
                -webkit-box-flex: 1;
                margin-left: .25rem;
                font-size: .25rem;
                p {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    line-height: .35rem;
                }
                h2 {
                    color: #969696;
                    line-height: .6rem;
                }
                h3 {
                    color: #ff4707;
                    b {
                        float: right;
                        color: #000;
                    }
                    .price {
                        text-decoration: line-through;
                        color: #969696;
                    }
                }
            }
        }
        .whb(100%, auto, 0);
        
    }
    
    .refund{
          .money {
        p {
            height: .8rem;
            line-height: .8rem;
            width: 100%;
            padding-left: 2rem;
            box-sizing: border-box;
            font-size: .3rem;
            font-weight: bold;
            span {
                float: none;
                color: #000;
            }
        }
        h3 {
            width: 100%;
            span {
                font-size: .3rem;
                display: block;
                text-align: center;
                .whb(1.85rem, .5rem, 0);
                line-height: .5rem;
                border: 1px solid #000000;
                float: left;
                margin-left: .4rem;
                border-radius: 7px;
            }
            .lian{
                 background: #f65050;
                color: #fff;
                border: none;
            }
            .xiao{
                background: #fff;
                color: #000;
                 border: 1px solid #000000;
            }
            .again{
                          
                background: #fff;
                color: #000;
                 border: 1px solid #000000;
   
      
            }
      
        }
    }
    }
    
    .money {
        p {
            height: .8rem;
            line-height: .8rem;
            width: 100%;
            padding-left: 2rem;
            box-sizing: border-box;
            font-size: .3rem;
            font-weight: bold;
            span {
                float: none;
                color: #000;
            }
        }
        h3 {
            margin-top: .1rem;
            width: 100%;
            span {
                font-size: .3rem;
                display: block;
                text-align: center;
                .whb(1.85rem, .5rem, 0);
                line-height: .5rem;
                border: 1px solid #000000;
                float: left;
                margin-left: .4rem;
                border-radius: 7px;
            }
            span:last-child {
                background: #f65050;
                color: #fff;
                border: none;
            }
        }
    }
    .alert10 {
        width: 100%;
        height: 3.3rem;
        position: absolute;
        top: 50%;
        margin-top: -1.38rem;
        z-index: 100;
        background: #e9e9e9;
        display: none;
        p {
            font-size: .5rem;
            color: #f65050;
            line-height: 1rem;
            margin-left: .2rem;
            font-weight: bold;
            box-sizing: border-box;
        }
        h3 {
            font-size: .35rem;
            line-height: 1.2rem;
            font-weight: bold;
            margin-left: .2rem;
        }
        h4 {
            .box;
            span {
                display: block;
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 1.1rem;
                color: #fff;
                background: #f5acac;
            }
            span:last-child {
                background: #f65050;
            }
        }
    }
    
        .alert11 {
        width: 100%;
        height: 5rem;
        position: absolute;
        top: 50%;
        margin-top: -1.38rem;
        z-index: 100;
        background: #e9e9e9;
        display: none;
        p {
            font-size: .5rem;
            color: #f65050;
            line-height: 1rem;
            margin-left: .2rem;
            font-weight: bold;
            box-sizing: border-box;
        }
        h3 {
            font-size: .3rem;
            line-height: .73rem;
            font-weight: bold;
            margin-left: .2rem;
        }
        h4 {
            .box;
            span {
                display: block;
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 1.1rem;
                color: #fff;
                background: #f5acac;
            }
            span:last-child {
                background: #f65050;
            }
        }
    }
    
    /*弹窗*/
    .black3 {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background: #666666;
        z-index: 50;
        display: none;
        filter: alpha(opacity=70);
        /*支持 IE 浏览器*/
        -moz-opacity: 0.7;
        /*支持 FireFox 浏览器*/
        -khtml-opacity: 0.7;
        /*webkit内核浏览器*/
        opacity: 0.7;
        /*支持 Chrome, Opera, Safari 等浏览器*/
    }
    .refund{
        .money{
            h3{
                width: 100%;
              
               span{
                   float: right;
               }
            }
            h4{
                color: #949494;
            }
        }
    }
}
.code {
    width: 100%;
    height: 1.1rem;
    position: fixed;
    bottom: 0;
    background: #ffffff;
    border-top: 1px solid #afafaf;
    display: flex;
    flex-direction: row;
    z-index: 1000;
    .check {
        .whb(.45rem, .42rem, 0);
        background: url(../img/check.png) no-repeat;
        background-size: .36rem, .42rem;
    }
    .check:checked {
        background: url(../img/checked.png) no-repeat;
        background-size: .36rem, .42rem;
    }
}

#AllCheck {
    margin-top: .34rem;
}

.all {
    font-size: .34rem;
    color: #969696;
    font-weight: bold;
    margin-left: .2rem;
    line-height: 1.1rem;
    height: 1.1rem;
}

.layout {
    width: 2.4rem;
    height: 1.1rem;
    background: #f65050;
    font-size: .54rem;
    color: #ffffff;
    font-weight: bold;
    line-height: 1.1rem;
    text-align: center;
    position: absolute;
    right: 0;
}

.price {
    width: 2.5rem;
    height: 1.1rem;
    margin-left: 1.3rem;
}

.num {
    font-size: .28rem;
    color: #000000;
    font-weight: bold;
    margin-top: .15rem;
    margin-bottom: .1rem;
}

.num span {
    color: #ff612b;
}

.get {
    font-size: .26rem;
    color: #969696;
    font-weight: bold;
    margin-left: .3rem;
}
.fu{
    margin-bottom: 1rem;
    .money{
        h3{
            padding-left: 2rem;
            box-sizing: border-box;
        }
    }
  
}
