@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}

.section {
    padding: .2rem;
    -webkit-box-flex: 1;
    overflow: auto;
    box-sizing: border-box;
    .state {
        .whb(100%, 1.3rem, 0);
        p {
            font-size: .3rem;
            font-weight: bold;
        }
        h2 {
            margin-top: .2rem;
            font-size: .25rem;
            font-weight: bold;
        }
    }
    .address {
        font-size: .25rem;
        font-weight: bold;
        .whb(100%, 1.8rem, 0);
       
        padding-top: .2rem;
        box-sizing: border-box;
        p {
            span {
                float: right;
                font-weight: bold;
            }
        }
        h2 {
            padding-top: .2rem;
            box-sizing: border-box;
            font-weight: bold;
        }
    }
    .commodity {
        margin-top: .2rem;
       padding: .2rem 0;
       box-sizing: border-box;
        .whb(100%, auto, 0);
        border-top: 1px solid #dfdfdf;
                p {
                    margin-top: .2rem;
            font-size: .26rem;
            line-height: .33rem;
            img {
                .whb(.35rem, .35rem, 0);
            }
           
            .b2 {
                .whb(.2rem, auto, 0);
            }
            
 
        }
        
        .shop2 {
            position: relative;
            margin-top: .2rem;
            .box;
            dl {
                .box;
                dt {
                    .whb(2.35rem, auto, 0);
                    img {
                        .whb(2.35rem, auto, 0);
                    }
                }
                .d1 {
                    -webkit-box-flex: 1;
                    margin-left: .25rem;
                    font-size: .25rem;
                    p {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        line-height: .35rem;
                    }
                    h2 {
                        color: #969696;
                        line-height: .3rem;
                    }
                    h3 {
                        color: #ff4707;
                        b {
                            float: right;
                            color: #000;
                        }
                        .price {
                            text-decoration: line-through;
                            color: #969696;
                        }
                    }
                }
            }
            .whb(100%, auto, 0);
        }
    }
    
    

   .payment,.freight{
       .whb(100%,.85rem,0);
       margin-top: .2rem;
        border-top: 1px solid #dfdfdf;
        padding-top: .2rem;
        box-sizing: border-box;
        p{
            line-height: .65rem;
            font-size: .3rem;
            font-weight: bold;
            span{
                  font-weight: bold;
                float: right;
                img{
                    .whb(.38rem,auto,0);
                    margin-right: .15rem;
                }
            }
        }
       
   }
   .freight{
       p{
           span{
               color: #f65050;
           }
       }
   }
   .disclaimer{
         .whb(100%,.85rem,0);
          margin-top: .2rem;
          border-top: 1px solid #dfdfdf;
        padding-top: .2rem;
        box-sizing: border-box;
       position: relative;
       p{
           .box;
           b{display: block;
               width: 30%;
               font-size: .3rem;
               color: #7c7c7c;
           }
           span{
               display: block;
           }
                .check {
                position: absolute;
                right: 0;
                top: .2rem;
                .whb(.45rem, .42rem, 0);
                background: url(../img/check.png) no-repeat;
                background-size: .36rem, .42rem;
            }
            .check:checked {
                background: url(../img/checked.png) no-repeat;
                background-size: .36rem, .42rem;
            }
       }
   }
}
footer{
    .whb(100%,1.5rem,0);
  span{
      font-size: .45rem;
        display: block;
      .whb(50%,100%,0);
      line-height: .7rem;
        float: left;
        text-align: center;
        color: #787878;
        p{
            font-size: .25rem;
            color: #ababab;
        }
        b{
            color: #f65050;
        }
    }
    span:last-child{
        background: #f65050;
        line-height: 1.5rem;
        font-size: .65rem;
        color: #fff;
    }
}
