@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}

.section {

    -webkit-box-flex: 1;
    overflow: auto;
    .integral {
        .whb(100%, 1.8rem, #ff7676);
        .box;
    }
    .integral2 {
        -webkit-box-flex: 1;
        text-align: center;
        margin-top: .3rem;
        color: #fff;
        p {
            font-size: .6rem;
        }
        h2 {
            font-size: .26rem;
        }
    }
    .commission {
        .whb(100%, 1.75rem, 0);
        .box;
        .commission2 {
            -webkit-box-flex: 1;
            border-right: 1px solid #dfdfdf;
            border-bottom: 1px solid #dfdfdf;
             text-align: center;
            padding-top: .5rem;
            box-sizing: border-box;
            color: #ff7676;
         
            font-size: .25rem;
        }
        .commission2:last-child {
            border-right: none;
           
        }
    }
    
/*下拉框*/
.nice-select{
    width:2.34rem;
    height:.73rem;
    border: 1px solid #dfdfdf;
    background:#ffffff url(../img/list.png) no-repeat 1.94rem center ;
    background-size: .33rem .33rem;
    position: relative;
    margin: .16rem 0 .2rem .32rem;
    float: left;
}
.year{
    p{
        float: right;
        padding-right: .2rem;
        padding-top: .4rem;
        box-sizing: border-box;
        font-size: .3rem;
    }
}

.nice-select input{
    display: block;
    width: 100%;
    height:.73rem;
    line-height: .73rem \9;
    border: 0;
    outline: 0;
    background: none;
    padding-left: .2rem;
}
.select-year{
    font-weight: bold;
    color: #000000;
    font-size: .38rem;
}
.nice-select ul{
    width: 100%;
    display: none;
    position: absolute;
    left: -1px;
    top:.74rem;
    overflow: hidden;
    background-color: #fff;
    max-height:3.2rem;
    overflow-y: auto;
    border: 1px solid #dfdfdf;
    border-top: 0;
    z-index: 9999;
}

.nice-select ul li{
    height:.66rem;
    line-height:.66rem;
    overflow: hidden;
    font-weight: bold;
    color: #000000;
    font-size: .38rem;
    padding-left: .2rem;
    cursor: pointer;
   }
.nice-select ul li.on{
    background-color: #e0e0e0;
}


    .month{
        padding: 0 .25rem;
        padding-bottom: .1rem;
        box-sizing: border-box;
        .whb(100%,auto,0);
        border-top: 1px solid #dfdfdf;
        h2{
            line-height: .6rem;
            font-size: .3rem;
            color: #7c7c7c;
            display: none;
            span{
                float: right;
                padding-right: .55rem;
                box-sizing: border-box;
            }
        }
        
        p{
            padding: .3rem 0;
            font-size: .3rem;
            box-sizing: border-box;
            span{
                float: right;
                i{
                    display: block;
                    .whb(.3rem,.3rem,0);
                    margin-left: .2rem;
                    margin-top: .06rem;
                    border: 1px solid #000;
                    border-radius: 50%;
                   text-align: center;
                    line-height: .3rem;
                    float: right;
                }
            }
        }
    }
    .month:last-child{
      padding-bottom: 1.5rem;
    box-sizing: border-box;
    }
    
}

footer{
    .whb(100%,1.4rem,#fff);
    border-top: 1px solid #949494 ;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;

    p{
            padding: .15rem .2rem;
            font-size: .4rem;
            font-weight: bold;
          line-height: 1.4rem;
          box-sizing: border-box;
          b{
             font-weight: bold; 
          }
             box-sizing: border-box;
        span{
            float: right;
            background: #f65050;
            padding: 0 .7rem;
            box-sizing: border-box;
            font-size: .6rem;
            font-weight: bold;
            color: #fff;
        }
    }
}
