@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}
footer{
    p{
        text-align: center;
        line-height: 1.2rem;
        color: #fff;
        font-size: .45rem;
    }
    .whb(100%,1.2rem,#f65050);
}
.section{
    -webkit-box-flex: 1;
    overflow: auto;
    padding: .2rem;
    box-sizing: border-box;
    .home{
        .whb(100%,3rem,0);
        border-bottom: 1px solid #dfdfdf;
        p{
            font-size:.3rem;
            margin-top: .2rem;
            span{
                float: right;
            }
          
        }
        h2{
             font-size:.3rem;
             padding: .2rem 0;
             box-sizing: border-box;
        }
        h3{
            .whb(100%,auto,0);
              span{
                  a{
                      color: #000;
                  }
                float: right;
                display: block;
                float: right;
                border: 1px solid #000;
                margin: .2rem;
                .whb(1.2rem,.6rem,0);
                padding: .04rem .05rem;
                line-height: .6rem;
                text-align: center;
                font-size: .2rem;
            }
            span:first-child{
               font-size: .1rem;
               line-height: .3rem;
               text-align: center;
               background: #f65050;
               color: #fff;
               border: none;
            }
        }
        .active{
            .s3{
                float: left;
                background: none;
                color: #f65050;
                line-height: .6rem;
                font-size: .2rem;
            }
        }
    }
    
}
