@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}
.section{
    overflow: auto;
    padding: .2rem;
    box-sizing: border-box;
    .member{
        margin-bottom: .3rem;
        
        border: 1px solid #f65050;
        height: .7rem;
        border-radius: 20px;
        .box;
        span{
            display: block;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: .7rem;
        }
        span:first-child{
           
            border-radius: 20px  0 0 20px;
        
          
        }
              span:last-child{
           
            border-radius: 0  20px 20px 0;
        
          
        }
        .active{
                color: #fff;
             background: #f65050;
        }
        span{
            color: #f65050;
        }
        
    }
    .memberListOne {
        display: none;
        p{
            border-top: 1px solid  #dfdfdf;
            line-height: 1rem;
            font-size: .3rem;
            span{
                float: right;
                color: #9f9f9f;
            }
        }
    }
        .memberListTwo {
            display: none;
        p{
            border-top: 1px solid  #dfdfdf;
            line-height: 1rem;
            font-size: .3rem;
            span{
                float: right;
                color: #9f9f9f;
            }
        }
    }
    .nullMeber{
        display: none;
        border-bottom:1px solid #dfdfdf ;
        border-top: 1px solid #dfdfdf;
        .whb(100%,auto,0);
        padding-bottom: .6rem;
        box-sizing: border-box;
        p{
            text-align: center;
            margin-top: .6rem;
            img{
                .whb(4.25rem,auto,0);
            }
        }
        h2{
            padding-top: .6rem;
            box-sizing: border-box;
            text-align: center;
            font-size: .3rem;
        }
        h3{
         
            text-align: center;
          font-size: .25rem;
          color: #7c7c7c;
          line-height: 1rem;
            box-sizing: border-box;
        }
        }
        .prompt{
            display: none;
            position: relative;
            padding-top: .3rem;
            .whb(100%,5rem,0);
            box-sizing: border-box;
            p{
                color: #7c7c7c;
               text-indent: .4rem;
               font-size: .25rem;
               line-height: .5rem;
               span{
                   color: #d74646;
               }
            }
            .zhi{
                .whb(.65rem,auto,0);
                position: absolute;
                left: 3.3rem;
                top: 2rem;
            }
            h2{
                padding-top: 1.5rem;
                text-align: center;
                span{
                    background: #f65050;
                    color: #fff;
                    padding: .35rem 1.1rem;
                    font-size: .4rem;
                    box-sizing: border-box;
                    border-radius: 10px;
                }
            }
        }
}
