@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}
 .section{
     
     
     overflow: auto;
     -webkit-box-flex: 1;
     
     
     .success{
         position: relative;
         .whb(100%,6.8rem,#ff9191);
         p{
             text-align: center;
             padding-top: .8rem;
             box-sizing: border-box;
             img{
                 .whb(3.85rem,auto,0);
             }
         }
         h2{
             position: absolute;
             left: 2rem;
             top: 4.5rem;
             z-index: 20;
             text-align: center;
             font-size: .8rem;
             color: #fff;
             padding-top: .3rem;
             box-sizing: border-box;
         }
         .bao{
             
             .whb(3.25rem,auto,0);
             position: absolute;
             right: 0;
             bottom: 0;
         }
     }
     .myAccount{
         .whb(100%,1.85rem,0);
         padding: .2rem;
         box-sizing: border-box;
         border-bottom: 1px solid #dfdfdf;
         dl{
             font-size: .25rem;
             .box;
             dt{
                 padding-right: .5rem;
                 box-sizing: border-box;
                 text-align: center;
                 img{
                     .whb(1.35rem,auto,0);
                 }
             }
             dd{
                 p{
                     padding-top: .13rem;
                     box-sizing: border-box;
                     img{
                         .whb(.33rem,auto,0);
                     }
                 }
                 h2{
                     padding-top: .25rem;
                     box-sizing: border-box;
                 }
             }
         }
     }

     .money{
         .whb(100%,.95rem,0);
         padding: .2rem ;
         border-bottom: 1px solid #dfdfdf;
         box-sizing: border-box;
         line-height: .55rem;
   font-size: .3rem;
    
 
         p{
             font-size: .3rem;
             color: #606060;
         }
         h2{
             span{
                 float: right;
             }
         }
     }
     

     
 }
 footer{
     .whb(100%,1.5rem,#f65050);
     text-align: center;
     line-height: 1.5rem;
     font-size: .9rem;
     color: #fff;
     
 }
 
