@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}
 .section{
     
     
     overflow: auto;
     -webkit-box-flex: 1;
     
     
     .success{
         position: relative;
         .whb(100%,6.8rem,#a59b9b);
           .fail{
               .whb(4rem,auto,0);
               z-index: 5;
               position: absolute;
               top: .8rem;
               left: 1.5rem;
           }
         h2{
             position: absolute;
             left: 2rem;
             top: 4.5rem;
             z-index: 20;
             text-align: center;
             font-size: .8rem;
             color: #fff;
             padding-top: .3rem;
             box-sizing: border-box;
         }
         .bao{
             
             .whb(3.25rem,auto,0);
             position: absolute;
             right: 0;
             bottom: 0;
         }
     }


     .prompt{
         .whb(100%,auto,0);
         padding: .2rem;
         box-sizing: border-box;
         font-size: .3rem;
         line-height: .5rem;
          color: #606060;
          border-bottom: 1px solid #dfdfdf;
     }
     
     .service{
         .whb(100%,auto,0);
         padding: .2rem;
         box-sizing: border-box;
         line-height: .6rem;
         p{
             font-size: .35rem;
         }
         h2{
             font-size: .3rem;
             color: #606060;
         }
     }
     

     
 }
 footer{
     .whb(100%,1.5rem,#f65050);
     text-align: center;
     line-height: 1.5rem;
     font-size: .9rem;
     color: #fff;
     
 }
 
