@import url(reset.css);
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}

.container {
    .whb(100%, 100%, 0);
    box-sizing: border-box;
}

.container {
    .box(vertical);
}
 .section{
     overflow: auto;
     -webkit-box-flex: 1;
     .myAccount{
         .whb(100%,1.85rem,0);
         padding: .2rem;
         box-sizing: border-box;
         border-bottom: 1px solid #dfdfdf;
         dl{
             font-size: .25rem;
             .box;
             dt{
                 padding-right: .5rem;
                 box-sizing: border-box;
                 text-align: center;
                 img{
                     .whb(1.35rem,auto,0);
                 }
             }
             dd{
                 p{
                     padding-top: .13rem;
                     box-sizing: border-box;
                     img{
                         .whb(.33rem,auto,0);
                     }
                 }
                 h2{
                     padding-top: .25rem;
                     box-sizing: border-box;
                 }
             }
         }
     }
     .quota{
         border-bottom: 1px solid #dfdfdf;
         padding: .2rem;
         padding-bottom: .4rem;
         box-sizing: border-box;
         p{
             font-size: .3rem;
             span{
                 float: right;
             }
         }
         h3{
             position: relative;
             font-size: .25rem;
             line-height: .8rem;
             span{
                 float: right;
             }
             i{
                 display: block;
                 .whb(.3rem,.3rem,0);
                 position: absolute;
                 top: .05rem;
                 text-align: center;
                 left: 1.2rem;
                 line-height: .25rem;
                 border: 1px solid #ff7676;
                 border-radius: 50%;
                 color: #ff7676;
             }
         }
         h4{
             float: right;
             color: #a7a7a7;
             font-size: .25rem;
         }
     }
     .money{
         .whb(100%,.95rem,0);
         padding: .2rem ;
         border-bottom: 1px solid #dfdfdf;
         box-sizing: border-box;
         line-height: .55rem;
         .box;
         span{
             display: block;
             font-size: .35rem;
             width: 4rem;
            
             
             i{
                 font-size: .25rem;
                 background: #f65050;
                 padding: .09rem .22rem;
                 box-sizing: border-box;
                 margin-left: .4rem;
                 margin-right: 1.3rem;
                 box-sizing: border-box;
                 color: #fff;
                 border-radius: 10px;
             }
             
         }
         div{
            padding-right: 1rem;
            box-sizing: border-box;
             -webkit-box-flex: 1;
             input{
                 border: none;
                 outline: none;
             }
         }
         p{
             font-size: .3rem;
             color: #606060;
         }
     }

     .service{
         .whb(100%,auto,0);
         padding: .2rem;
         box-sizing: border-box;
         line-height: .6rem;
         p{
             font-size: .35rem;
         }
         h2{
             font-size: .3rem;
             color: #606060;
         }
     }
     
 }
 footer{
     .whb(100%,1.5rem,#f65050);
     text-align: center;
     line-height: 1.5rem;
     font-size: .9rem;
     color: #fff;
     
 }
 
