<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<link rel="stylesheet" type="text/css" href="css/empty.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
		<style type="text/css">
			   
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
	
	</head>

	<body>
		<div class="container">
			<!--头部开始-->
			<header>
				<div class="left"><img src="img/jiu.png" class="car" /><img src="img/jiu2.png" class="car2" /></div>
				<div class="center">购物车(<span>0</span>)</div>
				<div class="right">编辑</div>
			</header>
			<!--头部结束-->

			<!--主体开始-->
			<div class="section">
                       <div class="car">
                       	<dl>
                       		<dt><img src="img/null.png"/></dt>
                       		<dd>
                       			<p>您的购物车还是空的呢</p>
                       			<h2>快去找您喜欢的酒水把她装满吧</h2>
                       		</dd>
                       	</dl>
                       </div>
                       
                       <div class="love">
                       	<p>猜你喜欢</p>
                       	 <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<div class="tui">
            		<img src="img/tj.png" class="tuit"/>
            		<dl>
            			<dt><img src="img/box.png"/></dt>
            			<dd>
            				<p>五粮液52度婚宴定制酒</p>
            				<h2>
            					<span>五粮液</span><b>浓香型</b><i>52°</i>500ml
            				</h2>
            				<h3>
            					
            					定制价 <b>￥ 666 </b>/坛    <span>开始定制</span>
            				</h3>
            			</dd>
            		</dl>
            	</div>
            </div>
            <div class="swiper-slide">         	<div class="tui">
            		<img src="img/tj.png" class="tuit"/>
            		<dl>
            			<dt><img src="img/box.png"/></dt>
            			<dd>
            				<p>五粮液52度婚宴定制酒</p>
            				<h2>
            					<span>五粮液</span><b>浓香型</b><i>52°</i>500ml
            				</h2>
            				<h3>
            					
            					定制价 <b>￥ 666 </b>/坛    <span>开始定制</span>
            				</h3>
            			</dd>
            		</dl>
            	</div></div>
            <div class="swiper-slide">         	<div class="tui">
            		<img src="img/tj.png" class="tuit"/>
            		<dl>
            			<dt><img src="img/box.png"/></dt>
            			<dd>
            				<p>五粮液52度婚宴定制酒</p>
            				<h2>
            					<span>五粮液</span><b>浓香型</b><i>52°</i>500ml
            				</h2>
            				<h3>
            					
            					定制价 <b>￥ 666 </b>/坛    <span>开始定制</span>
            				</h3>
            			</dd>
            		</dl>
            	</div></div>
            <div class="swiper-slide">         	<div class="tui">
            		<img src="img/tj.png" class="tuit"/>
            		<dl>
            			<dt><img src="img/box.png"/></dt>
            			<dd>
            				<p>五粮液52度婚宴定制酒</p>
            				<h2>
            					<span>五粮液</span><b>浓香型</b><i>52°</i>500ml
            				</h2>
            				<h3>
            					
            					定制价 <b>￥ 666 </b>/坛    <span>开始定制</span>
            				</h3>
            			</dd>
            		</dl>
            	</div></div>
         
        </div>
        <!-- Add Pagination -->
    
        <!-- Add Arrows -->
    
        <div class="swiper-button-next"><img src="img/right2.png" style="width: 50px; height: 50px;"/></div>
        <div class="swiper-button-prev"><img src="img/left2.png" style="width: 50px; height: 50px;"/></div>
    </div>
                       </div>
                       
                       
			</div>
			<!--主体结束-->

			<!--底部开始-->
			<footer>
				<dl>
					<dt><img src="img/in.png"/></dt>
					<dd>首页</dd>
				</dl>
				<dl class="active">
					<dt><img src="img/shop.png"/></dt>
					<dd>购物车</dd>
				</dl>
				<dl>
					<dt><img src="img/my.png"/></dt>
					<dd>我的</dd>
				</dl>
			</footer>
			<!--底部结束-->
		</div>
	</body>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/empty.js" type="text/javascript" charset="utf-8"></script>


</html>